<!DOCTYPE html> 
<html lang="en">
    <head>
        <!-- connection to css stylesheet & connection to google fonts-->
        <link rel="stylesheet" href="style.css" />
        <title> Emergency Grants </title>
    </head>

    <body>
        <nav>
            <ul> 
                <li><a href="index.html"> Home </a></li>
                <li><a href="relocation.html"> Relocation </a></li>
                <li><a href="emergency_grants.html"> Emergency Grants </a></li>
                <li><a href="non_emergency_grants.html"> Non-Emergency Grants </a></li>
            </ul>
        </nav>
        <div class="header">
            <img src="gold_clock.png" class="sub_page_img" alt= "A golden clock" height="75" weight="75" />
            <h1> Emergency Grants </h1>
        </div>

        <h2><a href="https://urgentactionfund.org/what-we-do/rapid-response-grantmaking/"> Urgent Action Fund for Women's Human Rights </a></h2>
        <p> Info on Urgent Action Fund for Women's Human Rights </p>

        <h2><a href="https://www.frontlinedefenders.org/en/programme/protection-grants"> Frontline Defenders </a></h2>
        <p> Info on Frontline Defenders </p>

        <h2><a href="https://freedomhouse.org/programs/emergency-assistance-and-thematic-programs"> Freedom House </a></h2>
        <p> Info on Freedom House </p>

        <h2><a href="https://www.mediadefence.org/get-help/"> Media Defence </a></h2>
        <p> Info on Media Defence </p>

    </body>

</html>